// css 初始化
* {
  margin: 0;
  padding: 0;
  // c3盒子
  box-sizing: border-box;
}
li {
  // 清除前面的小圆点
  list-style: none;
}
// 声明图标字体
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
// 全局
body {
  background: url(../images/bg.jpg) 
  no-repeat top center;
  // 行高
  line-height: 1.15;
}

// 头部
header {
  position: relative;
  height: 1.25rem;
  // no-repeat 图片不重复
  background: url(../images/head_bg.png) no-repeat;
  // 图片缩放       水平 垂直
  background-size: 100% 100%;
  h1 {
    font-size: .475rem;
    // #fff 白色
    color: #fff;
    // 文字居中对齐
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    top: 0;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255,255,255,.7);
    font-size: .25rem;
  }
}

// 页面主体盒子
.mainbox {
  display: flex;
  min-width: 1024px;
  max-width: 1920px;
  // 盒子左右居中
  margin: 0 auto;
  padding: .125rem .125rem 0;
  // background-color: skyblue;
  .column {
    flex: 3;
    // 使第二个div 占5份
    &:nth-child(2) {
      flex: 5;
      margin: 0 .125rem .1875rem;
      overflow: hidden ;      // 超出部分隐藏
    }
  }
  // 使第二个div 占5份
  // .column:nth-child(2) {
  //   flex: 5;
  // }

  // 公共样式
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, .17);
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    background: url(../images/line\(1\).png) rgba(255,255,255,.14);
    // ::before 在内容之前插入内容 伪元素选择器 必须加content
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        content: '';
      }
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
    h2 {
      height: .6rem;
      color: #fff;
      text-align: center;
      // 行高
      line-height: .6rem;
      font-size: .35rem;
      // 不加粗
      font-weight: 400;
      a {
        color: #fff;
        // 去掉下划线
        text-decoration: none;
        margin: 0 .125rem;
      }
    }
    .chart {
      height: 3rem;
    }
  }
  // 添加伪类选择器
  // .panel::before {
  //   content: '1';
  //   color: rosybrown;
  // }
}

// 中间盒子 no数字模块
.no {
  background-color: rgba(101,132,226,.1);
  // 数字
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 136, 189, .17);
    &::before {
      content: '❤';
      font-size: .25rem;
      color: aqua;
      position: absolute;
      top: 0;
      left: 0;
      height: 10px;
      width: 15px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      content: '❤';
      font-size: .25rem;
      color: aqua;
      position: absolute;
      bottom: 0;
      right: 0;
      height: 10px;
      width: 15px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    ul {
      display: flex;
      li {
        position: relative;
        flex: 1;
        line-height: 1rem;
        font-size: .875rem;
        color: #fdeb7b;
        text-align: center;
        // 字体图标
        font-family: "electronicFont";
      }
      // 加小竖线
      // li:nth-child(1)::after{
      li:first-child{
        &::after{
          content: '';
          position: absolute;
          top: 25%;
          right: 0;
          height: 50%;
          width: 2px;
          background: rgba(225,225,225,.2);
        }
      }
    }
  }
  // 文字
  .no-bd {
    ul {
      display: flex;
      li {
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, .7);
        font-size: .3rem;
        font-weight: 400;
        height: .5rem;
        line-height: .5rem;
        // padding-top: .125rem;
      }
    }
  }
}
// 地图模块
.map {
  height: 10.125rem;
  position: relative;
  .map1 {
    background: url(../images/map.png);
    width: 6.475rem;
    height: 6.475rem;
    position: absolute;
    // 水平居中
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // 解决盒子 显示不全      盒子缩放 背景图也缩放
    background-size: 100% 100%;
  }
  .map2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8.0375rem;
    height: 8.0375rem;
    background: url(../images/lbx.png);
    background-size: contain;
    // 透明度
    opacity: .6;

    // 使用动画 rotate1  需要秒数   匀速    无限循环
    animation: rotate1 15s linear infinite;
  }
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 7.075rem;
    height: 7.075rem;
    background: url('../images/jt.png');
    background-size: contain;
    // 透明度
    opacity: 0.6;
    // 使用map3动画
    animation: rotate2 12s linear infinite;
  }
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.125rem;
  }
  // 旋转map2
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  // 逆时针旋转map3
  @keyframes rotate2 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}

// 约束尺寸   当页面宽度最小为1024px 页面内容不在变小了  最大为1920px    1024/24=42px
@media screen and (max-width: 1024px) {
html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
html {
    font-size: 80px !important;
  }
}

